SQLWebProxySharpTest/MainWindow.xaml

<Window x:Class="SQLWebProxySharpTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mongrels Simple WebServer" Height="399" Width="759">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label MinWidth="80">Server:</Label>
            <Button Content="Start" Width="100" HorizontalAlignment="Left" Margin="5" Click="Button_Start_Click" />
            <Button Content="Stop" Width="100" HorizontalAlignment="Left" Margin="5" Click="Button_Stop_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label MinWidth="80">Client:</Label>
            <Button Content="Open" Width="100" HorizontalAlignment="Left" Margin="5" Click="Button_Open_Click" />
            <Button Content="Close" Width="100" HorizontalAlignment="Left" Margin="5" Click="Button_Close_Click" />
            <Label>Query:</Label>
            <TextBox Name="queryBox" MinWidth="150" />
            <Button Content="Reader" Width="65" HorizontalAlignment="Left" Margin="5" Click="Button_Reader_Click" />
            <Button Content="Scalar" Width="65" HorizontalAlignment="Left" Margin="5" Click="Button_Scalar_Click" />
            <Button Content="NonQuery" Width="65" HorizontalAlignment="Left" Margin="5" Click="Button_NonQuery_Click" />
        </StackPanel>
        <TextBox Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" Name="textBox1" VerticalAlignment="Stretch" />
    </Grid>
</Window>
